-- ========================================
-- ICYCLES - User Desktop Data Cache
-- ========================================
-- This file is auto-generated by UserDesktopInfo.lua
-- Stores environment information and screen dimensions
-- ========================================

return {
  desktopPath = "",
  screenWidth = 0,
  screenHeight = 0,
  workAreaWidth = 0,
  workAreaHeight = 0,
  dpi = 96,
  lastScan = 0,
  desktopItemCount = 0,
  rainmeterVersion = "",
  skinPath = "",
  version = "1.0.0"
}
